<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师信息</title>
    <style>
        #container{
            width:80%;
            margin:10px auto;
        }
        .teacher{
            width:100%;
            margin:0 auto;
            padding:10px 0;
            border-bottom:1px dashed gray;
            overflow:auto;
        }
        .teacher>div{
            float:left;
        }
        .photo{
            height:140px;
            border-radius:75px;
            overflow:hidden;
            margin-left:20px;
        }
        .info{
            width:75%;
        }
        .info div{
            clear:both;
            margin:5px 10px;
        }
        .info span{
            margin-right:25px;
        }
        .info a{
            text-decoration:none;
            color:darkcyan;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>{{ subject.name }}学科的老师信息</h1>
        <hr>
        {% if not teachers %}
            <h2>暂无该学科老师信息</h2>
        {% endif %}
        {% for teacher in teachers %}
        <div class="teacher">
            <div class="photo">
                <img src="/static/images/{{ teacher.photo }}" height="140" alt="">
            </div>
            <div class="info">
                <div>
                    <span><strong>姓名:{{ teacher.name}}</strong></span>
                    <span>性别:{{ teacher.sex | yesno:'男,女'}}</span>
                    <span>出生日期:{{ teacher.birth | date:'Y年n月j日'}}</span>
                </div>
                <div class="intro">{{ teacher.intro}}</div>
                <div class="comment">
                    <a href="/praise/?tno={{ teacher.no }}">好评</a>&nbsp;(<strong id="gcount">{{ teacher.gcount}}</strong>)
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="">差评</a>&nbsp;<strong id="bcount">{{ teacher.bcount }}</strong>
                </div>
            </div>
        </div>
        {% endfor %}
        <a href="/">返回首页</a>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
        <!--$(() => {-->
            <!--$('.comment>a').on('click', function (eevt) {-->
                <!--eevt.preventDefault()-->
                <!--let url = $(eevt.target).attr('href')-->
                <!--alert(url)-->
                <!--$.getJSON(url, (json) => {-->
                    <!--if (json.code == 20000) {-->
                        <!--&lt;!&ndash;$(eevt.target).next().text(json.count)&ndash;&gt;-->
                        <!--$("#gcount").text(json.count)-->
                    <!--} else {-->
                        <!--alert(json.mesg)-->
                    <!--}-->
                <!--})-->
            <!--})-->
        <!--})-->
        $(() => {
            $('.comment>a').on('click',function(evt){
                evt.preventDefault()
                $.getJSON('/praise/?tno=1',(json)=>{
                    if (json.code == 20000){
                        $("#gcount").text(json.count)

                    }else{
                        alert(json.mesg)
                    }

                })
            })
        })
    </script>
</body>
</html>